<div style="padding:10px;" class="cmd cmd-widget #history#" data-type="info" data-subtype="binary" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#">
  	<div class="iconCmd"></div>
  	<div class="donnees">
  	<div class="datecmd"></div>
    <span class="timeCmd label label-default" data-type="info"></span>
    </div>
<script>
  jeedom.cmd.update['#id#'] = function(_options){
    let cmd = $('.cmd[data-cmd_id=#id#]');
	  let image = ('#image#' !='#'+'image#') ? "#image#":"default";
    let height = is_numeric('#height#') ? parseFloat('#height#'):90;
    let width = is_numeric('#width#') ? parseFloat('#width#'):90;
    let week = ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'];
    let date = new Date(_options.valueDate.replace(' ', 'T'));
    let t = _options.valueDate.split(/[- :]/);
	  let format = week[date.getDay()]+" "+t[2]+"/"+t[1];
    let time = "à "+t[3]+":"+t[4];

    jeedom.cmd.displayDuration(_options.valueDate,  cmd.find('.timeCmd'));

    if (parseInt(_options.display_value) == 1) {
      cmd.find('.datecmd').html('Arrivée:'+'<br>'+format+'<br>'+time);
		  valueState = "on";
	} else {
      cmd.find('.datecmd').html('Départ:'+'<br>'+format+'<br>'+time);
		  valueState = "off";
		}

    if ('#image#' =='#'+'image#' || '#image#' == "default" || '#image#' == "woman") {
    iconPath = "plugins/pimpJeedom/core/template/dashboard/cmd.info.binary.PresenceData/"+image+"_"+valueState+".png";
  } else {
    iconPath = "data/img/PresenceData/"+image+"_"+valueState+".png";
}
    cmd.find('.iconCmd').empty().append('<img src="'+iconPath+'" height='+height+' width='+width+'>');

    cmd.attr('title','{{Date de valeur}} : '+_options.valueDate+'<br/>{{Date de collecte}} : '+_options.collectDate);
  }
  jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#',alertLevel:'#alertLevel#'});

  if ('#vertical#'!= "checked"){
    $('.cmd[data-cmd_id=#id#] .iconCmd').css('float','left');
    $('.cmd[data-cmd_id=#id#] .donnees').css('float','right');
  }
  if ('#duration#'== "unchecked"){
    $('.cmd[data-cmd_id=#id#] .timeCmd').hide();
  }
</script>
<style>
.donnees {
  width:50%;
  height:95px;
}
.datecmd {
  line-height:20px;
  font-size:14px;
  margin-top:5px;
}
</style>
</div>
